<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Usage Timer:"
        android:id="@+id/textViewPhoneUsageTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%s"
        android:id="@+id/textViewPhoneUsageTimer"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer: "
        android:id="@+id/textViewAccelerometer"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        android:id="@+id/textViewAccelerometerOnOff"
        android:layout_gravity="right"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor: "
        android:id="@+id/textViewLightSensor"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        android:id="@+id/textViewLightSensorOnOff"
        android:layout_gravity="right"
        android:textSize="35dp" />

</LinearLayout>